Translator/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="684.63" Width="1241.245">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1214*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="530*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Fill="BurlyWood">
            
        </Rectangle>

        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Height="30" BorderBrush="LightCoral" BorderThickness="1" VerticalAlignment="Center" Background="white" FontSize="16">File:</Label>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="0" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
        </TextBox>

        <Button Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="1" Name="btn" Margin="10" Height="30" Content="..." BorderBrush="#FF606434" Foreground="White" FontSize="20" VerticalContentAlignment="Center" Cursor="Hand" Click="btn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF898462" Offset="0.367"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF83876B" Offset="0.057"/>
                    <GradientStop Color="#FF474732" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
